MusicPlayer/View/PlayingMusicView.xaml

<Page
    x:Class="MusicPlayer.PlayingMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Border BorderBrush="#EEE" BorderThickness="10" CornerRadius="200" Width="400" Height="400">
                <Image x:Name="imgThum" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotationTransform" Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock VerticalAlignment="Center" x:Name="txtName" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Text="Title"></TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="txtNameCasi" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Subtitle"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
